@charset "utf-8"

// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$darkblue: #003366
$yellow: #FF6600



// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$primary: $darkblue
$warning: $yellow

$widescreen-enabled: true
$fullhd-enabled: true

// Update some of Bulma's component variables


// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/elements/form.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'